.projects {

    &__content {
        padding: 0 10px;

    }

    &__header {
        text-align: center;

    }



    &__gallery {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(8, 1fr);
        position: relative;

        &--textOverlay {
            position: absolute;
            bottom: 15px;
            left: 25px;
        }

        &--icon {
            padding: .4rem;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            opacity: 0;
            transition: all 0.8s ease;
        }

        &--textOverlay p {
            margin-top: 15px;
            font-size: 24px;
            color: #fff;
            font-weight: 500;
            opacity: 0;
            transition: all 0.8s ease;

        }



    }

    &__gallery>div {
        height: 340px;
        position: relative;

    }



    &__gallery>div:hover &__gallery--icon {
        opacity: 1;
    }

    &__gallery>div:hover &__gallery--textOverlay p {
        opacity: 1;
    }


    &__gallery>div::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: #000000;



    }

    &__gallery>div:hover {
        cursor: pointer;
        // background-color: red;
        // opacity: 1;


    }




    &__gallery>div:nth-child(1) {
        grid-column: 1/ 3;
    }

    &__gallery>div:nth-child(2) {
        grid-column: 3/5;
    }

    &__gallery>div:nth-child(3) {
        grid-column: 5/9;
    }

    &__gallery>div:nth-child(4) {
        grid-column: 1/4;
    }

    &__gallery>div:nth-child(5) {
        grid-column: 4/6;
    }

    &__gallery>div:nth-child(6) {
        grid-column: 6/9;
    }

    &__imgs {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: all 0.3s ease;

    }

    &__imgs:hover {
        opacity: 0.7;



    }



}

@media screen and (max-width:750px) {

    .projects {

        &__gallery {
            // display: none;

            grid-template-columns: 1fr 1fr;

        }

    }
}